[Build]
Component=000000000000
ComponentInstanceCount=0
[General]
AppSize=30 -12 1111 785 1
[Rational Rose RealTime]
Font=MS Sans Serif
FontPointSize=8
FontCharSet=1
FontBold=No
FontItalics=No
FontUnderline=No
FontStrike=No
FontColor=ff0000
ShowClassesInPickLists=Yes
ShowSplashScreen=Yes
ShowFrameworksDialog=Yes
EmulateREIByDefault=Yes
DescWndFont="MS Sans Serif" 8 0 0 0 0 0 0
CodeFont="courier" 10 0 0 0 0 0 0
RightMargin=0.25
LeftMargin=0.25
TopMargin=0.25
BottomMargin=0.5
PageOverlap=0.25
DisplayPageBreaks=No
DoubleClick=Yes
ShowDiagramBrowser=Yes
X=207
Y=221
W=1081
H=797
WW=0
WH=0
Maximized=Yes
WinMaximized=No
SaveSettings=Yes
AutoResizeIcons=Yes
ShowGrid=No
GridSizeX=0
GridSizeY=0
SnapToGrid=Yes
AdornUnresolvedReferences=Yes
AdornPetalUnits=No
ShowMessageNum=3
StripMessageNum=Yes
ShowClassOfObject=Yes
UseTemporaryFiles=No
UpdateByCopy=No
KeepTwoBackupFiles=No
CreateBackupFiles=No
AllowSpacesInFilenames=No
AlwaysUseGeneratedFilenames=No
ShowMessageData=Yes
DisplayAttributes=Yes
DisplayOperations=Yes
DisplayOperationSignature=No
ShowAggregations=Yes
AttributeCompartment=No
OperationCompartment=No
NotationAdornments=Yes
DisplayStereotype=Yes
SuppressAggregations=No
ShowPorts=Yes
SuppressPorts=No
ShowInSignals=Yes
ShowOutSignals=Yes
SuppressInSignals=No
SuppressOutSignals=No
BrowserStereotypeNames=Yes
StereotypeBitmapsOnly=Yes
ShowClassComponents=No
ShowCompartmentStereotypes=Yes
StereotypeIconStyle=Decoration
RectilinearLinesUML=No
ConnectSmoothing=0
ConnectCreateLinks=0
ConnectClosestDistance=No
ConnectAvoid=No
ConnectJumpCurved=Yes
ConnectJumpAngledIn=Yes
ConnectJumpLinkOnBottom=No
DefaultViewFocusOfControl=Yes
ClassifierNameOnRoles=Yes
ProtocolNameOnPorts=Yes
UMLBaseNotation=No
FilterRelationNameLabels=Yes
FilterRelationStereotypeLabels=Yes
FilterAssocCardinalityLabels=Yes
FilterAssocConstraintsLabels=Yes
FilterAssocKeysLabels=Yes
FilterStateExclusions=No
FilterChoicePointLabels=Yes
FilterJunctionLabels=Yes
FilterStateLabels=Yes
FilterTransitionLabels=Yes
FilterTriggerLabels=Yes
FilterCodeLabels=Yes
FilterStructureExclusions=No
FilterCapsuleRoleLabels=Yes
FilterCapsuleRoleCardinalityLabels=Yes
FilterPortLabels=Yes
FilterPortCardinalityLabels=No
FilterPortRoleLabels=Yes
FilterConnectorLabels=No
FilterPublicPorts=Yes
FilterPortectedPorts=Yes
FilterWiredPorts=Yes
FilterUnwiredPorts=Yes
FilterShowLogicalOnClassDgrm=No
FilterShowLogicalOnStateDgrm=No
FilterShowLogicalOnStrucDgrm=No
FilteringPersistance=Yes
AutoConstructMainDiagrams=No
UseCOMTerminology=No
UsePartTypeStereotypes=Yes
PromptForItemNames=Yes
VisibilityAsIcons=Yes
WordBreakProc=Yes
ClassLeftMargin=25
ClassTopMargin=25
ClassHorizontalSpacing=50
ClassVerticalSpacing=100
ClassOrientation=
ObjectLeftMargin=25
ObjectTopMargin=25
ObjectHorizontalSpacing=50
ObjectVerticalSpacing=100
ObjectOrientation=
ModuleLeftMargin=25
ModuleTopMargin=25
ModuleHorizontalSpacing=50
ModuleVerticalSpacing=100
ModuleOrientation=
StateLeftMargin=25
StateTopMargin=25
StateHorizontalSpacing=50
StateVerticalSpacing=100
StateOrientation=
ProcessLeftMargin=25
ProcessTopMargin=25
ProcessHorizontalSpacing=50
ProcessVerticalSpacing=100
ProcessOrientation=
ModuleAssociation=Overlap
LayoutUnits=Inches
LayoutKind=Class
Default_CG_Tool=rosert
LineColor=3342489
FillColor=13434879
UseFillColor=Yes
UseBackColor=No
BackColor=16777215
CustomColor0=0
CustomColor1=14079702
CustomColor2=3342489
CustomColor3=13434879
CustomColor4=16777215
CustomColor5=16777215
CustomColor6=3342489
CustomColor7=13434879
CustomColor8=16777215
CustomColor9=16777215
CustomColor10=16777215
CustomColor11=16777215
CustomColor12=16777215
CustomColor13=16777215
CustomColor14=16777215
CustomColor15=16777215
NameCompletion=Yes
AggregationPlacement=Yes
AutoAdjustTransition=Yes
[Rose Script Events]
OnNewModel=
OnAppInit=
OnClassWizard=
OnGenerateCode=
OnBrowseCode=
OnReverseEngineer=
[Edit]
Diagram1=4D6FDF7B00F3 -135 -7 730 628 100 0 0 0 0 1 -1 -1 0
Diagram2=4D6FDF7B00EF -135 -7 730 628 100 0 0 1 0 1 -1 -1 0
Diagram3=4D485B7E0072 329 72 1142 613 100 69 0 0 1 1 -1 -1 0
Diagram4=4D485B7E006E 329 72 1142 613 100 0 0 0 1 1 -1 -1 0
Diagram5=4D6E6A3D0182 329 72 1142 613 100 0 0 1 1 1 -1 -1 0
Diagram6=4D6E6F65035E 329 72 1142 613 100 26 0 0 1 1 -1 -1 0
Diagram7=4D485B8401CA -67 39 775 658 100 0 0 0 2 1 -1 -1 0
Diagram8=4D485B8401C6 -67 39 775 658 100 0 17 1 2 1 -1 -1 0
Diagram9=4D72856D03BA 120 120 808 591 100 0 0 0 3 1 -1 -1 0
Diagram10=4D72856D03B6 120 120 808 591 100 0 0 1 3 1 -1 -1 0
Diagram11=3619364703D4 2 2 980 704 100 468 0 1 4 3 0 712 0
NumDiagrams=11
NumSpecs=0
[Normal Browsers]
NumberOfBars=1
[Rose Browse Window 0]
HW=171
HH=128
VW=235
VH=747
FW=171
FH=128
SelectedPane=0
Pane#0-HiddenPackageCount=0
Pane#0-HiddenSubsystemCount=0
Pane#0-HiddenProcesses=Yes
Pane#0-FilterTypes=0
Pane#0-FilterExcluded=Yes
Pane#0-FilterInherited=Yes
Pane#0-FilterLocal=Yes
Pane#0-SortSetting=2
Pane#0-ShowPackages=Yes
Pane#1-HiddenPackageCount=0
Pane#1-HiddenSubsystemCount=0
Pane#1-HiddenProcesses=Yes
Pane#1-FilterTypes=0
Pane#1-FilterExcluded=Yes
Pane#1-FilterInherited=Yes
Pane#1-FilterLocal=Yes
Pane#1-SortSetting=1
Pane#1-ShowPackages=Yes
Pane#2-HiddenPackageCount=0
Pane#2-HiddenSubsystemCount=0
Pane#2-HiddenProcesses=Yes
Pane#2-FilterTypes=0
Pane#2-FilterExcluded=Yes
Pane#2-FilterInherited=Yes
Pane#2-FilterLocal=Yes
Pane#2-SortSetting=1
Pane#2-ShowPackages=Yes
[BrowseBarDocking-Bar0]
BarID=59393
ExStyle=0
PrevFloating=0
MDIChild=0
PctWidth=1000000
MRUFloatCX=0
MRUFloatCY=0
MRUDockingState=0
DockingStyle=0
[BrowseBarDocking-Bar1]
BarID=59419
Bars=3
Bar#0=0
Bar#1=59392
Bar#2=0
ExStyle=0
PrevFloating=0
MDIChild=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUDockingState=0
DockingStyle=0
[BrowseBarDocking-Bar2]
BarID=59422
Bars=4
Bar#0=0
Bar#1=39999
Bar#2=6000
Bar#3=0
ExStyle=0
PrevFloating=0
MDIChild=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUDockingState=0
DockingStyle=0
[BrowseBarDocking-Bar3]
BarID=59420
Bars=11
Bar#0=0
Bar#1=56071
Bar#2=0
Bar#3=0
Bar#4=0
Bar#5=0
Bar#6=0
Bar#7=0
Bar#8=0
Bar#9=6027
Bar#10=0
ExStyle=0
PrevFloating=0
MDIChild=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUDockingState=0
DockingStyle=0
[BrowseBarDocking-Bar4]
BarID=59421
Bars=3
Bar#0=0
Bar#1=6091
Bar#2=0
ExStyle=0
PrevFloating=0
MDIChild=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUDockingState=0
DockingStyle=0
[BrowseBarDocking-Bar5]
BarID=6000
XPos=1037
YPos=5
Docking=1
MRUDockID=59422
MRUDockLeftPos=1037
MRUDockTopPos=5
MRUDockRightPos=1279
MRUDockBottomPos=154
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-842150451
ExStyle=1
PrevFloating=0
MDIChild=0
PctWidth=190102
MRUFloatCX=407
MRUFloatCY=159
MRUDockingState=0
DockingStyle=61440
[BrowseBarDocking-Bar6]
BarID=6091
Visible=0
XPos=-3
YPos=-3
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=3801137
MRUDockBottomPos=3145777
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=981
ExStyle=1
PrevFloating=0
MDIChild=0
PctWidth=1000000
MRUFloatCX=186
MRUFloatCY=307
MRUDockingState=0
DockingStyle=61440
[BrowseBarDocking-Bar7]
BarID=6027
XPos=32
YPos=0
Docking=1
MRUDockID=59420
MRUDockLeftPos=32
MRUDockTopPos=0
MRUDockRightPos=267
MRUDockBottomPos=747
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=981
ExStyle=1
PrevFloating=0
MDIChild=0
PctWidth=1000000
MRUFloatCX=171
MRUFloatCY=128
MRUDockingState=0
DockingStyle=61440
[BrowseBarDocking-Bar8]
BarID=39999
XPos=0
YPos=5
Docking=1
MRUDockID=59422
MRUDockLeftPos=0
MRUDockTopPos=5
MRUDockRightPos=1031
MRUDockBottomPos=154
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-842150451
ExStyle=1
PrevFloating=0
MDIChild=0
PctWidth=809897
MRUFloatCX=171
MRUFloatCY=128
MRUDockingState=0
DockingStyle=61440
[BrowseBarDocking-Bar9]
BarID=59392
XPos=-2
YPos=-2
MRUWidth=778
Docking=1
MRUDockID=59419
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=776
MRUDockBottomPos=30
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=-842150451
ExStyle=12
PrevFloating=0
MDIChild=0
PctWidth=1000000
MRUFloatCX=778
MRUFloatCY=32
MRUDockingState=0
DockingStyle=61440
[BrowseBarDocking-Bar10]
BarID=56071
XPos=-2
YPos=32
MRUWidth=130
Docking=1
MRUDockID=59420
MRUDockLeftPos=-2
MRUDockTopPos=32
MRUDockRightPos=32
MRUDockBottomPos=394
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=-842150451
ExStyle=12
PrevFloating=0
MDIChild=0
PctWidth=1000000
MRUFloatCX=130
MRUFloatCY=54
MRUDockingState=0
DockingStyle=61440
[BrowseBarDocking-Summary]
Bars=11
ScreenCX=1280
ScreenCY=1024
[Diagram Browsers]
Entries=13
Item0Name=4D6FDF7B00EA
Diagram0Name=4D6FDF7B00F3
ItemDiagramPair0BrowserCount=1
ItemDiagramPair0Browser0Data=1 0 0 164 993 79
Item1Name=4D485B7E0069
Diagram1Name=4D6E6F65035E
ItemDiagramPair1BrowserCount=1
ItemDiagramPair1Browser0Data=1 0 0 155 991 15
Item2Name=4D485B7E0069
Diagram2Name=4D485B7E0072
ItemDiagramPair2BrowserCount=1
ItemDiagramPair2Browser0Data=1 0 0 355 991 79
Item3Name=TestSystemHandlerInstance:Behavior:0/systemHandlerR1:SystemHandler-Initialized:/systemHandlerR1:0
Diagram3Name=4D6E6A3D0182
ItemDiagramPair3BrowserCount=1
ItemDiagramPair3Browser0Data=1 0 0 166 992 31
Item4Name=4D6FDF7B00EA
Diagram4Name=4D6FDF7B00EF
ItemDiagramPair4BrowserCount=1
ItemDiagramPair4Browser0Data=1 0 0 164 993 15
Item5Name=4D485B8401C1
Diagram5Name=4D485B8401CA
ItemDiagramPair5BrowserCount=1
ItemDiagramPair5Browser0Data=1 0 0 148 992 79
Item6Name=4D72856D03B1
Diagram6Name=4D72856D03BA
ItemDiagramPair6BrowserCount=1
ItemDiagramPair6Browser0Data=1 0 0 183 990 79
Item7Name=4D485B7E0069
Diagram7Name=4D6E6A3D0182
ItemDiagramPair7BrowserCount=1
ItemDiagramPair7Browser0Data=1 0 0 155 991 15
Item8Name=TestSystemHandlerInstance:Behavior::TestSystemHandler-TOP:/
Diagram8Name=4D6FDF7B00EF
ItemDiagramPair8BrowserCount=1
ItemDiagramPair8Browser0Data=1 0 0 147 993 31
Item9Name=4D485B8401C1
Diagram9Name=4D485B8401C6
ItemDiagramPair9BrowserCount=1
ItemDiagramPair9Browser0Data=1 0 0 267 992 15
Item10Name=4D72856D03B1
Diagram10Name=4D72856D03B6
ItemDiagramPair10BrowserCount=1
ItemDiagramPair10Browser0Data=1 0 0 183 990 15
Item11Name=TestSystemHandlerInstance:Behavior:0/systemHandlerR1:SystemHandler-Enabled:/systemHandlerR1:0
Diagram11Name=4D6E6F65035E
ItemDiagramPair11BrowserCount=1
ItemDiagramPair11Browser0Data=1 0 0 134 993 31
Item12Name=TestSystemHandlerInstance:Behavior:0/systemHandlerR1:SystemHandler-TOP:/systemHandlerR1:0
Diagram12Name=4D485B7E006E
ItemDiagramPair12BrowserCount=1
ItemDiagramPair12Browser0Data=1 0 0 183 990 31
[History]
NumSpecHistEntries=0
