[Build]
Component=000000000000
ComponentInstanceCount=0
[General]
AppSize=86 143 1167 940 1
[Rational Rose RealTime]
Font=MS Sans Serif
FontPointSize=8
FontCharSet=1
FontBold=No
FontItalics=No
FontUnderline=No
FontStrike=No
FontColor=ff0000
ShowClassesInPickLists=Yes
ShowSplashScreen=Yes
ShowFrameworksDialog=Yes
EmulateREIByDefault=Yes
DescWndFont="MS Sans Serif" 8 0 0 0 0 0 0
CodeFont="courier" 10 0 0 0 0 0 0
RightMargin=0.25
LeftMargin=0.25
TopMargin=0.25
BottomMargin=0.5
PageOverlap=0.25
DisplayPageBreaks=No
DoubleClick=Yes
ShowDiagramBrowser=Yes
X=0
Y=0
W=0
H=0
WW=0
WH=0
Maximized=No
WinMaximized=No
SaveSettings=Yes
AutoResizeIcons=Yes
ShowGrid=No
GridSizeX=0
GridSizeY=0
SnapToGrid=Yes
AdornUnresolvedReferences=Yes
AdornPetalUnits=No
ShowMessageNum=3
StripMessageNum=Yes
ShowClassOfObject=Yes
UseTemporaryFiles=No
UpdateByCopy=No
KeepTwoBackupFiles=No
CreateBackupFiles=No
AllowSpacesInFilenames=No
AlwaysUseGeneratedFilenames=No
ShowMessageData=Yes
DisplayAttributes=Yes
DisplayOperations=Yes
DisplayOperationSignature=No
ShowAggregations=Yes
AttributeCompartment=No
OperationCompartment=No
NotationAdornments=Yes
DisplayStereotype=Yes
SuppressAggregations=No
ShowPorts=Yes
SuppressPorts=No
ShowInSignals=Yes
ShowOutSignals=Yes
SuppressInSignals=No
SuppressOutSignals=No
BrowserStereotypeNames=Yes
StereotypeBitmapsOnly=Yes
ShowClassComponents=No
ShowCompartmentStereotypes=Yes
StereotypeIconStyle=Decoration
RectilinearLinesUML=No
ConnectSmoothing=0
ConnectCreateLinks=0
ConnectClosestDistance=No
ConnectAvoid=No
ConnectJumpCurved=Yes
ConnectJumpAngledIn=Yes
ConnectJumpLinkOnBottom=No
DefaultViewFocusOfControl=Yes
ClassifierNameOnRoles=Yes
ProtocolNameOnPorts=Yes
UMLBaseNotation=No
FilterRelationNameLabels=Yes
FilterRelationStereotypeLabels=Yes
FilterAssocCardinalityLabels=Yes
FilterAssocConstraintsLabels=Yes
FilterAssocKeysLabels=Yes
FilterStateExclusions=No
FilterChoicePointLabels=Yes
FilterJunctionLabels=Yes
FilterStateLabels=Yes
FilterTransitionLabels=Yes
FilterTriggerLabels=Yes
FilterCodeLabels=Yes
FilterStructureExclusions=No
FilterCapsuleRoleLabels=Yes
FilterCapsuleRoleCardinalityLabels=Yes
FilterPortLabels=Yes
FilterPortCardinalityLabels=No
FilterPortRoleLabels=Yes
FilterConnectorLabels=No
FilterPublicPorts=Yes
FilterPortectedPorts=Yes
FilterWiredPorts=Yes
FilterUnwiredPorts=Yes
FilterShowLogicalOnClassDgrm=No
FilterShowLogicalOnStateDgrm=No
FilterShowLogicalOnStrucDgrm=No
FilteringPersistance=Yes
AutoConstructMainDiagrams=No
UseCOMTerminology=No
UsePartTypeStereotypes=Yes
PromptForItemNames=Yes
VisibilityAsIcons=Yes
WordBreakProc=Yes
ClassLeftMargin=25
ClassTopMargin=25
ClassHorizontalSpacing=50
ClassVerticalSpacing=100
ClassOrientation=
ObjectLeftMargin=25
ObjectTopMargin=25
ObjectHorizontalSpacing=50
ObjectVerticalSpacing=100
ObjectOrientation=
ModuleLeftMargin=25
ModuleTopMargin=25
ModuleHorizontalSpacing=50
ModuleVerticalSpacing=100
ModuleOrientation=
StateLeftMargin=25
StateTopMargin=25
StateHorizontalSpacing=50
StateVerticalSpacing=100
StateOrientation=
ProcessLeftMargin=25
ProcessTopMargin=25
ProcessHorizontalSpacing=50
ProcessVerticalSpacing=100
ProcessOrientation=
ModuleAssociation=Overlap
LayoutUnits=Inches
LayoutKind=Class
Default_CG_Tool=rosert
LineColor=3342489
FillColor=13434879
UseFillColor=Yes
UseBackColor=No
BackColor=16777215
CustomColor0=0
CustomColor1=14079702
CustomColor2=3342489
CustomColor3=13434879
CustomColor4=16777215
CustomColor5=16777215
CustomColor6=3342489
CustomColor7=13434879
CustomColor8=16777215
CustomColor9=16777215
CustomColor10=16777215
CustomColor11=16777215
CustomColor12=16777215
CustomColor13=16777215
CustomColor14=16777215
CustomColor15=16777215
NameCompletion=Yes
AggregationPlacement=Yes
AutoAdjustTransition=Yes
[Rose Script Events]
OnNewModel=
OnAppInit=
OnClassWizard=
OnGenerateCode=
OnBrowseCode=
OnReverseEngineer=
[Edit]
Diagram1=4D485B8401CA 502 345 1004 690 100 0 0 0 0 1 -1 -1 0
Diagram2=4D485B8401C6 502 345 1004 690 100 101 74 1 0 1 -1 -1 0
Diagram3=4D6D4E2C011B 502 345 1004 690 100 0 0 0 0 1 -1 -1 0
Diagram4=4D6FDF7B00F3 0 0 502 345 100 0 0 0 1 1 -1 -1 0
Diagram5=4D6FDF7B00EF 0 0 502 345 100 222 42 1 1 1 -1 -1 0
Diagram6=4D6FF0CA0232 0 0 502 345 100 0 0 0 1 1 -1 -1 0
Diagram7=3619364703D4 0 345 502 690 106 603 1033 1 2 1 -1 -1 0
Diagram8=4D72856D03BA 502 0 1004 345 100 0 0 0 3 1 -1 -1 0
Diagram9=4D72856D03B6 502 0 1004 345 100 7 85 1 3 1 -1 -1 0
Diagram10=4D763EA20091 502 0 1004 345 100 0 0 0 3 1 -1 -1 0
NumDiagrams=10
NumSpecs=0
[Normal Browsers]
NumberOfBars=1
[Rose Browse Window 0]
HW=171
HH=128
VW=235
VH=695
FW=171
FH=128
SelectedPane=0
Pane#0-HiddenPackageCount=0
Pane#0-HiddenSubsystemCount=0
Pane#0-HiddenProcesses=Yes
Pane#0-FilterTypes=0
Pane#0-FilterExcluded=Yes
Pane#0-FilterInherited=Yes
Pane#0-FilterLocal=Yes
Pane#0-SortSetting=2
Pane#0-ShowPackages=Yes
Pane#1-HiddenPackageCount=0
Pane#1-HiddenSubsystemCount=0
Pane#1-HiddenProcesses=Yes
Pane#1-FilterTypes=0
Pane#1-FilterExcluded=Yes
Pane#1-FilterInherited=Yes
Pane#1-FilterLocal=Yes
Pane#1-SortSetting=1
Pane#1-ShowPackages=Yes
Pane#2-HiddenPackageCount=0
Pane#2-HiddenSubsystemCount=0
Pane#2-HiddenProcesses=Yes
Pane#2-FilterTypes=0
Pane#2-FilterExcluded=Yes
Pane#2-FilterInherited=Yes
Pane#2-FilterLocal=Yes
Pane#2-SortSetting=1
Pane#2-ShowPackages=Yes
[BrowseBarDocking-Bar0]
BarID=59393
ExStyle=0
PrevFloating=0
MDIChild=0
PctWidth=1000000
MRUFloatCX=0
MRUFloatCY=0
MRUDockingState=0
DockingStyle=0
[BrowseBarDocking-Bar1]
BarID=59419
Bars=3
Bar#0=0
Bar#1=59392
Bar#2=0
ExStyle=0
PrevFloating=0
MDIChild=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUDockingState=0
DockingStyle=0
[BrowseBarDocking-Bar2]
BarID=59422
Bars=4
Bar#0=0
Bar#1=39999
Bar#2=6000
Bar#3=0
ExStyle=0
PrevFloating=0
MDIChild=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUDockingState=0
DockingStyle=0
[BrowseBarDocking-Bar3]
BarID=59420
Bars=11
Bar#0=0
Bar#1=56071
Bar#2=0
Bar#3=0
Bar#4=0
Bar#5=0
Bar#6=0
Bar#7=0
Bar#8=0
Bar#9=6027
Bar#10=0
ExStyle=0
PrevFloating=0
MDIChild=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUDockingState=0
DockingStyle=0
[BrowseBarDocking-Bar4]
BarID=59421
Bars=3
Bar#0=0
Bar#1=6091
Bar#2=0
ExStyle=0
PrevFloating=0
MDIChild=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUDockingState=0
DockingStyle=0
[BrowseBarDocking-Bar5]
BarID=6000
XPos=1037
YPos=5
Docking=1
MRUDockID=59422
MRUDockLeftPos=1037
MRUDockTopPos=5
MRUDockRightPos=1279
MRUDockBottomPos=206
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-842150451
ExStyle=1
PrevFloating=0
MDIChild=0
PctWidth=190102
MRUFloatCX=407
MRUFloatCY=159
MRUDockingState=0
DockingStyle=61440
[BrowseBarDocking-Bar6]
BarID=6091
Visible=0
XPos=-3
YPos=-3
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=3801137
MRUDockBottomPos=3145777
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=981
ExStyle=1
PrevFloating=0
MDIChild=0
PctWidth=1000000
MRUFloatCX=186
MRUFloatCY=307
MRUDockingState=0
DockingStyle=61440
[BrowseBarDocking-Bar7]
BarID=39999
XPos=0
YPos=5
Docking=1
MRUDockID=59422
MRUDockLeftPos=0
MRUDockTopPos=5
MRUDockRightPos=1031
MRUDockBottomPos=206
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-842150451
ExStyle=1
PrevFloating=0
MDIChild=0
PctWidth=809897
MRUFloatCX=171
MRUFloatCY=128
MRUDockingState=0
DockingStyle=61440
[BrowseBarDocking-Bar8]
BarID=59392
XPos=-2
YPos=-2
MRUWidth=778
Docking=1
MRUDockID=59419
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=776
MRUDockBottomPos=30
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=-842150451
ExStyle=12
PrevFloating=0
MDIChild=0
PctWidth=1000000
MRUFloatCX=778
MRUFloatCY=32
MRUDockingState=0
DockingStyle=61440
[BrowseBarDocking-Bar9]
BarID=56071
XPos=-2
YPos=33
MRUWidth=130
Docking=1
MRUDockID=59420
MRUDockLeftPos=-2
MRUDockTopPos=33
MRUDockRightPos=32
MRUDockBottomPos=263
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=-842150451
ExStyle=12
PrevFloating=0
MDIChild=0
PctWidth=1000000
MRUFloatCX=130
MRUFloatCY=54
MRUDockingState=0
DockingStyle=61440
[BrowseBarDocking-Bar10]
BarID=6027
XPos=32
YPos=0
Docking=1
MRUDockID=59420
MRUDockLeftPos=32
MRUDockTopPos=0
MRUDockRightPos=267
MRUDockBottomPos=695
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=981
ExStyle=1
PrevFloating=0
MDIChild=0
PctWidth=1000000
MRUFloatCX=171
MRUFloatCY=128
MRUDockingState=0
DockingStyle=61440
[BrowseBarDocking-Summary]
Bars=11
ScreenCX=1280
ScreenCY=1024
[Diagram Browsers]
Entries=41
Item0Name=4D6FDF7B00EA
Diagram0Name=4D6FDF7B00F3
ItemDiagramPair0BrowserCount=1
ItemDiagramPair0Browser0Data=1 0 0 906 986 79
Item1Name=4D485B7E0069
Diagram1Name=4D485B7E0072
ItemDiagramPair1BrowserCount=1
ItemDiagramPair1Browser0Data=1 0 0 440 977 79
Item2Name=4D485B7E0069
Diagram2Name=4D6E6F65035E
ItemDiagramPair2BrowserCount=1
ItemDiagramPair2Browser0Data=1 0 0 225 994 15
Item3Name=TestSystemHandlerInstance:Behavior:0/systemHandlerR1:SystemHandler-Initialized:/systemHandlerR1:0
Diagram3Name=4D6E6A3D0182
ItemDiagramPair3BrowserCount=1
ItemDiagramPair3Browser0Data=1 0 0 154 991 31
Item4Name=TopLevelTestingInstance:Structure:/cellHandlerR1:0
Diagram4Name=4D485B8401CA
ItemDiagramPair4BrowserCount=1
ItemDiagramPair4Browser0Data=1 0 0 183 990 95
Item5Name=4D6FDF7B00EA
Diagram5Name=4D6FDF7B00EF
ItemDiagramPair5BrowserCount=1
ItemDiagramPair5Browser0Data=1 0 0 340 986 15
Item6Name=4D485B7E0069
Diagram6Name=4D485B7E006E
ItemDiagramPair6BrowserCount=1
ItemDiagramPair6Browser0Data=1 0 0 357 977 15
Item7Name=TopLevelTestingInstance:Behavior::SystemHandler-Enabled:/
Diagram7Name=4D6E6F65035E
ItemDiagramPair7BrowserCount=1
ItemDiagramPair7Browser0Data=1 0 0 153 993 31
Item8Name=4D6FDF7B00EA
Diagram8Name=4D6FF0CA0232
ItemDiagramPair8BrowserCount=1
ItemDiagramPair8Browser0Data=1 0 0 379 965 15
Item9Name=TopLevelTestingInstance:Behavior::SystemHandler-TOP:/
Diagram9Name=4D485B7E006E
ItemDiagramPair9BrowserCount=1
ItemDiagramPair9Browser0Data=1 0 0 214 990 31
Item10Name=4D485B8401C1
Diagram10Name=4D485B8401CA
ItemDiagramPair10BrowserCount=1
ItemDiagramPair10Browser0Data=1 0 0 180 986 79
Item11Name=4D485CD402C0
Diagram11Name=4D485CD402C5
ItemDiagramPair11BrowserCount=1
ItemDiagramPair11Browser0Data=1 0 0 596 977 15
Item12Name=TopLevelTestingInstance:Behavior:1/alarmR1:Alarm-TOP:/cellHandlerR1:0/alarmR1:1
Diagram12Name=4D485C410320
ItemDiagramPair12BrowserCount=1
ItemDiagramPair12Browser0Data=1 0 0 156 992 31
Item13Name=4D485B7E0069
Diagram13Name=4D6E796A03FA
ItemDiagramPair13BrowserCount=1
ItemDiagramPair13Browser0Data=1 0 0 133 994 15
Item14Name=4D59AB0102E1
Diagram14Name=4D59AB0102EA
ItemDiagramPair14BrowserCount=1
ItemDiagramPair14Browser0Data=1 0 0 133 994 79
Item15Name=4D72856D03B1
Diagram15Name=4D72856D03BA
ItemDiagramPair15BrowserCount=1
ItemDiagramPair15Browser0Data=1 0 0 520 986 79
Item16Name=4D485B7E0069
Diagram16Name=4D6E6A3D0182
ItemDiagramPair16BrowserCount=1
ItemDiagramPair16Browser0Data=1 0 0 498 977 15
Item17Name=4D485CBB0010
Diagram17Name=4D485CBB0015
ItemDiagramPair17BrowserCount=1
ItemDiagramPair17Browser0Data=1 0 0 194 994 15
Item18Name=4D485C4502ED
Diagram18Name=4D485C4502F2
ItemDiagramPair18BrowserCount=1
ItemDiagramPair18Browser0Data=1 0 0 394 965 15
Item19Name=4D485CD402C0
Diagram19Name=4D485CD402C9
ItemDiagramPair19BrowserCount=1
ItemDiagramPair19Browser0Data=1 0 0 269 977 79
Item20Name=4D485B8401C1
Diagram20Name=4D6D4E2C011B
ItemDiagramPair20BrowserCount=1
ItemDiagramPair20Browser0Data=1 0 0 251 986 15
Item21Name=4D485C41031B
Diagram21Name=4D485C410320
ItemDiagramPair21BrowserCount=1
ItemDiagramPair21Browser0Data=1 0 0 193 992 15
Item22Name=TopLevelTestingInstance:Behavior:0/alarmR1:Alarm-TOP:/cellHandlerR1:0/alarmR1:0
Diagram22Name=4D485C410320
ItemDiagramPair22BrowserCount=1
ItemDiagramPair22Browser0Data=1 0 0 156 992 31
Item23Name=TestSystemHandlerInstance:Behavior::TestSystemHandler-TOP:/
Diagram23Name=4D6FDF7B00EF
ItemDiagramPair23BrowserCount=1
ItemDiagramPair23Browser0Data=1 0 0 156 994 31
Item24Name=4D485B8401C1
Diagram24Name=4D485B8401C6
ItemDiagramPair24BrowserCount=1
ItemDiagramPair24Browser0Data=1 0 0 338 986 15
Item25Name=TopLevelTestingInstance:Behavior:0/soundAlarmR1:SoundAlarm-TOP:/soundAlarmR1:0
Diagram25Name=4D4863F10194
ItemDiagramPair25BrowserCount=1
ItemDiagramPair25Browser0Data=1 0 0 156 992 31
Item26Name=TopLevelTestingInstance:Structure:/keypadR1:0
Diagram26Name=4D485CBB0019
ItemDiagramPair26BrowserCount=1
ItemDiagramPair26Browser0Data=1 0 0 183 990 95
Item27Name=4D485CBB0010
Diagram27Name=4D485CBB0019
ItemDiagramPair27BrowserCount=1
ItemDiagramPair27Browser0Data=1 0 0 94 994 79
Item28Name=4D59AB0102E1
Diagram28Name=4D59AB0102E6
ItemDiagramPair28BrowserCount=1
ItemDiagramPair28Browser0Data=1 0 0 132 994 15
Item29Name=TopLevelTestingInstance:Structure:/
Diagram29Name=4D485B7E0072
ItemDiagramPair29BrowserCount=1
ItemDiagramPair29Browser0Data=1 0 0 289 991 95
Item30Name=4D72856D03B1
Diagram30Name=4D72856D03B6
ItemDiagramPair30BrowserCount=1
ItemDiagramPair30Browser0Data=1 0 0 321 986 15
Item31Name=4D485C4502ED
Diagram31Name=4D485C4502F6
ItemDiagramPair31BrowserCount=1
ItemDiagramPair31Browser0Data=1 0 0 397 965 79
Item32Name=4D485B7E0069
Diagram32Name=4D6E696C0209
ItemDiagramPair32BrowserCount=1
ItemDiagramPair32Browser0Data=1 0 0 230 994 15
Item33Name=4D485B7E0069
Diagram33Name=4D6E796A041D
ItemDiagramPair33BrowserCount=1
ItemDiagramPair33Browser0Data=1 0 0 134 994 15
Item34Name=TestSystemHandlerInstance:Behavior:0/systemHandlerR1:SystemHandler-Disarmed:/systemHandlerR1:0
Diagram34Name=4D6E796A03D7
ItemDiagramPair34BrowserCount=1
ItemDiagramPair34Browser0Data=1 0 0 183 990 31
Item35Name=TopLevelTestingInstance:Behavior::SystemHandler-Initialized:/
Diagram35Name=4D6E6A3D0182
ItemDiagramPair35BrowserCount=1
ItemDiagramPair35Browser0Data=1 0 0 180 991 31
Item36Name=4D485C41031B
Diagram36Name=4D485C410324
ItemDiagramPair36BrowserCount=1
ItemDiagramPair36Browser0Data=1 0 0 104 992 79
Item37Name=TestSystemHandlerInstance:Behavior:0/display:Display-TOP:/display:0
Diagram37Name=4D485CD402C5
ItemDiagramPair37BrowserCount=1
ItemDiagramPair37Browser0Data=1 0 0 214 990 31
Item38Name=4D485B7E0069
Diagram38Name=4D6E6F630266
ItemDiagramPair38BrowserCount=1
ItemDiagramPair38Browser0Data=1 0 0 133 994 15
Item39Name=TestSystemHandlerInstance:Behavior:0/systemHandlerR1:SystemHandler-Enabled:/systemHandlerR1:0
Diagram39Name=4D6E6F65035E
ItemDiagramPair39BrowserCount=1
ItemDiagramPair39Browser0Data=1 0 0 198 993 31
Item40Name=TestSystemHandlerInstance:Behavior:0/systemHandlerR1:SystemHandler-TOP:/systemHandlerR1:0
Diagram40Name=4D485B7E006E
ItemDiagramPair40BrowserCount=1
ItemDiagramPair40Browser0Data=1 0 0 566 990 31
[History]
NumSpecHistEntries=0
[RTSDiagrams]
TestCellHandlerInstance:Behavior:0/cellHandlerR1:CellHandler-TOP:/cellHandlerR1:0=120 120 808 591 100 0 0 1 -1 1 -1 -1 0
TestCellHandlerInstance:Behavior:0/display:Display-TOP:/display:0=120 120 808 591 100 0 0 1 -1 1 -1 -1 0
TestCellHandlerInstance:Behavior::TestCellHandler-TOP:/=63 214 751 685 100 105 0 1 -1 1 -1 -1 0
TestCellHandlerInstance:Behavior::TestCellHandler-testOneAlarmAndSensor:/=150 150 838 621 100 0 0 1 -1 1 -1 -1 0
TestCellHandlerInstance:Behavior:0/sensorR1:Sensor-TOP:/cellHandlerR1:0/sensorR1:0=29 212 717 683 100 0 0 1 -1 1 -1 -1 0
TestCellHandlerInstance:Behavior:1/alarmR1:Alarm-TOP:/cellHandlerR1:0/alarmR1:1=66 66 875 648 100 0 0 1 -1 1 -1 -1 0
TestCellHandlerInstance:Behavior:0/alarmR1:Alarm-TOP:/cellHandlerR1:0/alarmR1:0=36 36 845 618 100 0 0 1 -1 1 -1 -1 0
TestSystemHandlerInstance:Behavior:0/systemHandlerR1:SystemHandler-TOP:/systemHandlerR1:0=180 180 868 651 100 0 0 0 -1 1 -1 -1 0
TestSystemHandlerInstance:Behavior:0/systemHandlerR1:SystemHandler-Initialized:/systemHandlerR1:0=53 53 805 596 100 0 0 0 -1 1 -1 -1 0
TestSystemHandlerInstance:Behavior:0/systemHandlerR1:SystemHandler-Enabled:/systemHandlerR1:0=57 57 985 696 100 0 0 0 -1 1 -1 -1 0
TestSystemHandlerInstance:Behavior:0/display:Display-TOP:/display:0=41 41 729 512 100 0 0 0 -1 1 -1 -1 0
TestSystemHandlerInstance:Behavior:0/systemHandlerR1:SystemHandler-Disarmed:/systemHandlerR1:0=71 71 759 542 100 0 0 0 -1 1 -1 -1 0
TestSystemHandlerInstance:Trace:/=154 203 987 671 0 0 0 0 -1 1 -1 -1 0
TestSystemHandlerInstance:Behavior::TestSystemHandler-TOP:/=10 10 866 640 100 0 0 0 -1 3 -1 -1 0
