[Build]
Component=000000000000
ComponentInstanceCount=0
[General]
AppSize=15 45 1096 842 0
[Rational Rose RealTime]
Font=MS Sans Serif
FontPointSize=8
FontCharSet=1
FontBold=No
FontItalics=No
FontUnderline=No
FontStrike=No
FontColor=ff0000
ShowClassesInPickLists=Yes
ShowSplashScreen=Yes
ShowFrameworksDialog=Yes
EmulateREIByDefault=Yes
DescWndFont="MS Sans Serif" 8 0 0 0 0 0 0
CodeFont="courier" 10 0 0 0 0 0 0
RightMargin=0.25
LeftMargin=0.25
TopMargin=0.25
BottomMargin=0.5
PageOverlap=0.25
DisplayPageBreaks=No
DoubleClick=Yes
ShowDiagramBrowser=Yes
X=207
Y=221
W=1081
H=797
WW=0
WH=0
Maximized=Yes
WinMaximized=No
SaveSettings=Yes
AutoResizeIcons=Yes
ShowGrid=No
GridSizeX=0
GridSizeY=0
SnapToGrid=Yes
AdornUnresolvedReferences=Yes
AdornPetalUnits=No
ShowMessageNum=3
StripMessageNum=Yes
ShowClassOfObject=Yes
UseTemporaryFiles=No
UpdateByCopy=No
KeepTwoBackupFiles=No
CreateBackupFiles=No
AllowSpacesInFilenames=No
AlwaysUseGeneratedFilenames=No
ShowMessageData=Yes
DisplayAttributes=Yes
DisplayOperations=Yes
DisplayOperationSignature=No
ShowAggregations=Yes
AttributeCompartment=No
OperationCompartment=No
NotationAdornments=Yes
DisplayStereotype=Yes
SuppressAggregations=No
ShowPorts=Yes
SuppressPorts=No
ShowInSignals=Yes
ShowOutSignals=Yes
SuppressInSignals=No
SuppressOutSignals=No
BrowserStereotypeNames=Yes
StereotypeBitmapsOnly=Yes
ShowClassComponents=No
ShowCompartmentStereotypes=Yes
StereotypeIconStyle=Decoration
RectilinearLinesUML=No
ConnectSmoothing=0
ConnectCreateLinks=0
ConnectClosestDistance=No
ConnectAvoid=No
ConnectJumpCurved=Yes
ConnectJumpAngledIn=Yes
ConnectJumpLinkOnBottom=No
DefaultViewFocusOfControl=Yes
ClassifierNameOnRoles=Yes
ProtocolNameOnPorts=Yes
UMLBaseNotation=No
FilterRelationNameLabels=Yes
FilterRelationStereotypeLabels=Yes
FilterAssocCardinalityLabels=Yes
FilterAssocConstraintsLabels=Yes
FilterAssocKeysLabels=Yes
FilterStateExclusions=No
FilterChoicePointLabels=Yes
FilterJunctionLabels=Yes
FilterStateLabels=Yes
FilterTransitionLabels=Yes
FilterTriggerLabels=Yes
FilterCodeLabels=Yes
FilterStructureExclusions=No
FilterCapsuleRoleLabels=Yes
FilterCapsuleRoleCardinalityLabels=Yes
FilterPortLabels=Yes
FilterPortCardinalityLabels=No
FilterPortRoleLabels=Yes
FilterConnectorLabels=No
FilterPublicPorts=Yes
FilterPortectedPorts=Yes
FilterWiredPorts=Yes
FilterUnwiredPorts=Yes
FilterShowLogicalOnClassDgrm=No
FilterShowLogicalOnStateDgrm=No
FilterShowLogicalOnStrucDgrm=No
FilteringPersistance=Yes
AutoConstructMainDiagrams=No
UseCOMTerminology=No
UsePartTypeStereotypes=Yes
PromptForItemNames=Yes
VisibilityAsIcons=Yes
WordBreakProc=Yes
ClassLeftMargin=25
ClassTopMargin=25
ClassHorizontalSpacing=50
ClassVerticalSpacing=100
ClassOrientation=
ObjectLeftMargin=25
ObjectTopMargin=25
ObjectHorizontalSpacing=50
ObjectVerticalSpacing=100
ObjectOrientation=
ModuleLeftMargin=25
ModuleTopMargin=25
ModuleHorizontalSpacing=50
ModuleVerticalSpacing=100
ModuleOrientation=
StateLeftMargin=25
StateTopMargin=25
StateHorizontalSpacing=50
StateVerticalSpacing=100
StateOrientation=
ProcessLeftMargin=25
ProcessTopMargin=25
ProcessHorizontalSpacing=50
ProcessVerticalSpacing=100
ProcessOrientation=
ModuleAssociation=Overlap
LayoutUnits=Inches
LayoutKind=Class
Default_CG_Tool=rosert
LineColor=3342489
FillColor=13434879
UseFillColor=Yes
UseBackColor=No
BackColor=16777215
CustomColor0=0
CustomColor1=14079702
CustomColor2=3342489
CustomColor3=13434879
CustomColor4=16777215
CustomColor5=16777215
CustomColor6=3342489
CustomColor7=13434879
CustomColor8=16777215
CustomColor9=16777215
CustomColor10=16777215
CustomColor11=16777215
CustomColor12=16777215
CustomColor13=16777215
CustomColor14=16777215
CustomColor15=16777215
NameCompletion=Yes
AggregationPlacement=Yes
AutoAdjustTransition=Yes
[Rose Script Events]
OnNewModel=
OnAppInit=
OnClassWizard=
OnGenerateCode=
OnBrowseCode=
OnReverseEngineer=
[Edit]
Diagram1=4D485B8401CA 90 90 778 561 100 22 0 0 0 2 0 800 0
Diagram2=4D485B8401C6 90 90 778 561 100 0 15 1 0 2 0 800 0
Diagram3=3619364703D4 20 167 751 671 100 76 0 1 1 1 -1 -1 0
Diagram4=4D72856D03BA 60 60 748 531 100 0 0 0 2 3 -1 -1 0
Diagram5=4D72856D03B6 60 60 748 531 100 0 0 1 2 3 -1 -1 0
NumDiagrams=5
NumSpecs=0
[Normal Browsers]
NumberOfBars=1
[Rose Browse Window 0]
HW=171
HH=128
VW=260
VH=831
FW=171
FH=128
SelectedPane=0
Pane#0-HiddenPackageCount=0
Pane#0-HiddenSubsystemCount=0
Pane#0-HiddenProcesses=Yes
Pane#0-FilterTypes=0
Pane#0-FilterExcluded=Yes
Pane#0-FilterInherited=Yes
Pane#0-FilterLocal=Yes
Pane#0-SortSetting=2
Pane#0-ShowPackages=Yes
Pane#1-HiddenPackageCount=0
Pane#1-HiddenSubsystemCount=0
Pane#1-HiddenProcesses=Yes
Pane#1-FilterTypes=0
Pane#1-FilterExcluded=Yes
Pane#1-FilterInherited=Yes
Pane#1-FilterLocal=Yes
Pane#1-SortSetting=1
Pane#1-ShowPackages=Yes
Pane#2-HiddenPackageCount=0
Pane#2-HiddenSubsystemCount=0
Pane#2-HiddenProcesses=Yes
Pane#2-FilterTypes=0
Pane#2-FilterExcluded=Yes
Pane#2-FilterInherited=Yes
Pane#2-FilterLocal=Yes
Pane#2-SortSetting=1
Pane#2-ShowPackages=Yes
[BrowseBarDocking-Bar0]
BarID=59393
ExStyle=0
PrevFloating=0
MDIChild=0
PctWidth=1000000
MRUFloatCX=0
MRUFloatCY=0
MRUDockingState=0
DockingStyle=0
[BrowseBarDocking-Bar1]
BarID=59419
Bars=3
Bar#0=0
Bar#1=59392
Bar#2=0
ExStyle=0
PrevFloating=0
MDIChild=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUDockingState=0
DockingStyle=0
[BrowseBarDocking-Bar2]
BarID=59422
Bars=4
Bar#0=0
Bar#1=39999
Bar#2=6000
Bar#3=0
ExStyle=0
PrevFloating=0
MDIChild=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUDockingState=0
DockingStyle=0
[BrowseBarDocking-Bar3]
BarID=59420
Bars=11
Bar#0=0
Bar#1=56071
Bar#2=0
Bar#3=0
Bar#4=0
Bar#5=0
Bar#6=0
Bar#7=0
Bar#8=0
Bar#9=6027
Bar#10=0
ExStyle=0
PrevFloating=0
MDIChild=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUDockingState=0
DockingStyle=0
[BrowseBarDocking-Bar4]
BarID=59421
Bars=3
Bar#0=0
Bar#1=6091
Bar#2=0
ExStyle=0
PrevFloating=0
MDIChild=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUDockingState=0
DockingStyle=0
[BrowseBarDocking-Bar5]
BarID=6000
XPos=1037
YPos=5
Docking=1
MRUDockID=59422
MRUDockLeftPos=1037
MRUDockTopPos=5
MRUDockRightPos=1279
MRUDockBottomPos=70
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-842150451
ExStyle=1
PrevFloating=0
MDIChild=0
PctWidth=190102
MRUFloatCX=407
MRUFloatCY=159
MRUDockingState=0
DockingStyle=61440
[BrowseBarDocking-Bar6]
BarID=6091
Visible=0
XPos=-3
YPos=-3
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=3801137
MRUDockBottomPos=3145777
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=981
ExStyle=1
PrevFloating=0
MDIChild=0
PctWidth=1000000
MRUFloatCX=186
MRUFloatCY=307
MRUDockingState=0
DockingStyle=61440
[BrowseBarDocking-Bar7]
BarID=39999
XPos=0
YPos=5
Docking=1
MRUDockID=59422
MRUDockLeftPos=0
MRUDockTopPos=5
MRUDockRightPos=1031
MRUDockBottomPos=70
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-842150451
ExStyle=1
PrevFloating=0
MDIChild=0
PctWidth=809897
MRUFloatCX=171
MRUFloatCY=128
MRUDockingState=0
DockingStyle=61440
[BrowseBarDocking-Bar8]
BarID=59392
XPos=-2
YPos=-2
MRUWidth=778
Docking=1
MRUDockID=59419
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=776
MRUDockBottomPos=30
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=-842150451
ExStyle=12
PrevFloating=0
MDIChild=0
PctWidth=1000000
MRUFloatCX=778
MRUFloatCY=32
MRUDockingState=0
DockingStyle=61440
[BrowseBarDocking-Bar9]
BarID=56071
XPos=-2
YPos=32
MRUWidth=130
Docking=1
MRUDockID=59420
MRUDockLeftPos=-2
MRUDockTopPos=32
MRUDockRightPos=32
MRUDockBottomPos=262
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=-842150451
ExStyle=12
PrevFloating=0
MDIChild=0
PctWidth=1000000
MRUFloatCX=130
MRUFloatCY=54
MRUDockingState=0
DockingStyle=61440
[BrowseBarDocking-Bar10]
BarID=6027
XPos=32
YPos=0
Docking=1
MRUDockID=59420
MRUDockLeftPos=32
MRUDockTopPos=0
MRUDockRightPos=292
MRUDockBottomPos=831
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=981
ExStyle=1
PrevFloating=0
MDIChild=0
PctWidth=1000000
MRUFloatCX=171
MRUFloatCY=128
MRUDockingState=0
DockingStyle=61440
[BrowseBarDocking-Summary]
Bars=11
ScreenCX=1280
ScreenCY=1024
[Diagram Browsers]
Entries=44
Item0Name=4D485B7E0069
Diagram0Name=4D6E6F65035E
ItemDiagramPair0BrowserCount=1
ItemDiagramPair0Browser0Data=1 0 0 127 995 15
Item1Name=4D485B7E0069
Diagram1Name=4D485B7E0072
ItemDiagramPair1BrowserCount=1
ItemDiagramPair1Browser0Data=1 0 0 127 995 79
Item2Name=4D7FA9760017
Diagram2Name=4D7FA976001C
ItemDiagramPair2BrowserCount=1
ItemDiagramPair2Browser0Data=1 0 0 90 995 15
Item3Name=4D6FDF7B00EA
Diagram3Name=4D6FDF7B00F3
ItemDiagramPair3BrowserCount=1
ItemDiagramPair3Browser0Data=1 0 0 176 994 79
Item4Name=4D7FA9760017
Diagram4Name=4D88D312003D
ItemDiagramPair4BrowserCount=1
ItemDiagramPair4Browser0Data=1 0 0 127 995 15
Item5Name=TestSystemHandlerInstance:Behavior:0/systemHandlerR1:SystemHandler-Initialized:/systemHandlerR1:0
Diagram5Name=4D6E6A3D0182
ItemDiagramPair5BrowserCount=1
ItemDiagramPair5Browser0Data=1 0 0 166 992 31
Item6Name=4D485B7E0069
Diagram6Name=4D485B7E006E
ItemDiagramPair6BrowserCount=1
ItemDiagramPair6Browser0Data=1 0 0 127 995 15
Item7Name=4D6FDF7B00EA
Diagram7Name=4D6FDF7B00EF
ItemDiagramPair7BrowserCount=1
ItemDiagramPair7Browser0Data=1 0 0 137 995 15
Item8Name=4D7FA9760017
Diagram8Name=4D88F3900341
ItemDiagramPair8BrowserCount=1
ItemDiagramPair8Browser0Data=1 0 0 126 995 15
Item9Name=SystemIntegrationTestsInstance:Behavior:1/alarmR1:Alarm-TOP:/systemHandlerR1:0/cellHandlerR1:2/alarmR1:1
Diagram9Name=4D485C410320
ItemDiagramPair9BrowserCount=1
ItemDiagramPair9Browser0Data=1 0 0 156 992 31
Item10Name=SystemIntegrationTestsInstance:Behavior:0/sensorR1:Sensor-TOP:/systemHandlerR1:0/cellHandlerR1:0/sensorR1:0
Diagram10Name=4D485C4502F2
ItemDiagramPair10BrowserCount=1
ItemDiagramPair10Browser0Data=1 0 0 235 990 31
Item11Name=4D7FA9760017
Diagram11Name=4D88F7D60015
ItemDiagramPair11BrowserCount=1
ItemDiagramPair11Browser0Data=1 0 0 126 995 15
Item12Name=SystemIntegrationTestsInstance:Behavior:2/sensorR1:Sensor-TOP:/systemHandlerR1:0/cellHandlerR1:0/sensorR1:2
Diagram12Name=4D485C4502F2
ItemDiagramPair12BrowserCount=1
ItemDiagramPair12Browser0Data=1 0 0 235 990 31
Item13Name=4D485B8401C1
Diagram13Name=4D485B8401CA
ItemDiagramPair13BrowserCount=1
ItemDiagramPair13Browser0Data=1 0 0 182 990 79
Item14Name=4D485B7E0069
Diagram14Name=4D6E6A3D0182
ItemDiagramPair14BrowserCount=1
ItemDiagramPair14Browser0Data=1 0 0 127 995 15
Item15Name=4D7FA9760017
Diagram15Name=4D7FAA800317
ItemDiagramPair15BrowserCount=1
ItemDiagramPair15Browser0Data=1 0 0 191 995 15
Item16Name=4D72856D03B1
Diagram16Name=4D72856D03BA
ItemDiagramPair16BrowserCount=1
ItemDiagramPair16Browser0Data=1 0 0 122 994 79
Item17Name=4D7FA9760017
Diagram17Name=4D7FD7160123
ItemDiagramPair17BrowserCount=1
ItemDiagramPair17Browser0Data=1 0 0 136 993 15
Item18Name=4D7FA9760017
Diagram18Name=4D7FB5D601F6
ItemDiagramPair18BrowserCount=1
ItemDiagramPair18Browser0Data=1 0 0 137 995 15
Item19Name=4D7FA9760017
Diagram19Name=4D7FB7F901F3
ItemDiagramPair19BrowserCount=1
ItemDiagramPair19Browser0Data=1 0 0 259 995 15
Item20Name=SystemIntegrationTestsInstance:Behavior::IntegrationTestSystemHandler-EnableSystemTests:/
Diagram20Name=4D7FAA800317
ItemDiagramPair20BrowserCount=1
ItemDiagramPair20Browser0Data=1 0 0 159 992 31
Item21Name=4D485C4502ED
Diagram21Name=4D485C4502F2
ItemDiagramPair21BrowserCount=1
ItemDiagramPair21Browser0Data=1 0 0 273 990 15
Item22Name=SystemIntegrationTestsInstance:Behavior::IntegrationTestSystemHandler-SelfTestTests:/
Diagram22Name=4D7FB7F901F3
ItemDiagramPair22BrowserCount=1
ItemDiagramPair22Browser0Data=1 0 0 160 994 31
Item23Name=4D7FA9760017
Diagram23Name=4D7FB80E011A
ItemDiagramPair23BrowserCount=1
ItemDiagramPair23Browser0Data=1 0 0 137 995 15
Item24Name=TestSystemHandlerInstance:Behavior::TestSystemHandler-TOP:/
Diagram24Name=4D6FDF7B00EF
ItemDiagramPair24BrowserCount=1
ItemDiagramPair24Browser0Data=1 0 0 147 993 31
Item25Name=SystemIntegrationTestsInstance:Behavior::IntegrationTestSystemHandler-Sync5:/
Diagram25Name=4D88EFB00067
ItemDiagramPair25BrowserCount=1
ItemDiagramPair25Browser0Data=1 0 0 183 990 31
Item26Name=4D485C41031B
Diagram26Name=4D485C410320
ItemDiagramPair26BrowserCount=1
ItemDiagramPair26Browser0Data=1 0 0 182 990 15
Item27Name=4D7FA9760017
Diagram27Name=4D7FB31B03B7
ItemDiagramPair27BrowserCount=1
ItemDiagramPair27Browser0Data=1 0 0 157 995 15
Item28Name=4D7FA9760017
Diagram28Name=4D88D5B8033D
ItemDiagramPair28BrowserCount=1
ItemDiagramPair28Browser0Data=1 0 0 136 993 15
Item29Name=4D485B8401C1
Diagram29Name=4D485B8401C6
ItemDiagramPair29BrowserCount=1
ItemDiagramPair29Browser0Data=1 0 0 182 990 15
Item30Name=4D7FA9760017
Diagram30Name=4D88E394039A
ItemDiagramPair30BrowserCount=1
ItemDiagramPair30Browser0Data=1 0 0 183 992 15
Item31Name=4D7FA9760017
Diagram31Name=4D88E39403B9
ItemDiagramPair31BrowserCount=1
ItemDiagramPair31Browser0Data=1 0 0 183 992 15
Item32Name=4D485B7E0069
Diagram32Name=4D6E796A041D
ItemDiagramPair32BrowserCount=1
ItemDiagramPair32Browser0Data=1 0 0 127 995 15
Item33Name=4D7FA9760017
Diagram33Name=4D7FAD3400F9
ItemDiagramPair33BrowserCount=1
ItemDiagramPair33Browser0Data=1 0 0 123 994 15
Item34Name=SystemIntegrationTestsInstance:Behavior:1/sensorR1:Sensor-TOP:/systemHandlerR1:0/cellHandlerR1:0/sensorR1:1
Diagram34Name=4D485C4502F2
ItemDiagramPair34BrowserCount=1
ItemDiagramPair34Browser0Data=1 0 0 142 994 31
Item35Name=SystemIntegrationTestsInstance:Behavior::IntegrationTestSystemHandler-TOP:/
Diagram35Name=4D7FA976001C
ItemDiagramPair35BrowserCount=1
ItemDiagramPair35Browser0Data=1 0 0 125 993 31
Item36Name=4D7FA9760017
Diagram36Name=4D7FA9760020
ItemDiagramPair36BrowserCount=1
ItemDiagramPair36Browser0Data=1 0 0 91 995 79
Item37Name=4D485C41031B
Diagram37Name=4D485C410324
ItemDiagramPair37BrowserCount=1
ItemDiagramPair37Browser0Data=1 0 0 183 990 79
Item38Name=4D7FA9760017
Diagram38Name=4D7FB57F01E0
ItemDiagramPair38BrowserCount=1
ItemDiagramPair38Browser0Data=1 0 0 142 992 15
Item39Name=SystemIntegrationTestsInstance:Behavior::IntegrationTestSystemHandler-DisableSystemTests:/
Diagram39Name=4D7FB31B03B7
ItemDiagramPair39BrowserCount=1
ItemDiagramPair39Browser0Data=1 0 0 285 990 31
Item40Name=SystemIntegrationTestsInstance:Behavior:0/systemHandlerR1:SystemHandler-TOP:/systemHandlerR1:0
Diagram40Name=4D485B7E006E
ItemDiagramPair40BrowserCount=1
ItemDiagramPair40Browser0Data=1 0 0 183 990 31
Item41Name=SystemIntegrationTestsInstance:Behavior:0/systemHandlerR1:SystemHandler-Initialized:/systemHandlerR1:0
Diagram41Name=4D6E6A3D0182
ItemDiagramPair41BrowserCount=1
ItemDiagramPair41Browser0Data=1 0 0 168 991 31
Item42Name=TestSystemHandlerInstance:Behavior:0/systemHandlerR1:SystemHandler-TOP:/systemHandlerR1:0
Diagram42Name=4D485B7E006E
ItemDiagramPair42BrowserCount=1
ItemDiagramPair42Browser0Data=1 0 0 183 990 31
Item43Name=TestSystemHandlerInstance:Behavior:0/systemHandlerR1:SystemHandler-Enabled:/systemHandlerR1:0
Diagram43Name=4D6E6F65035E
ItemDiagramPair43BrowserCount=1
ItemDiagramPair43Browser0Data=1 0 0 134 993 31
[History]
NumSpecHistEntries=0
