
(object PetalRT
	version 60010
	_written "Rose RealTime 6.5.825.0"
	charSet 0)

(list toUnit
	capsulePaths (list capsulePathsList
		(object CapsulePath "/"
			capsulePathProcess "Deployment View::x86Processor::TopLevelTestingInstance"
			quid "4D76918A0170"
			classifier  "Logical View::SystemHandler"
			quidu "4D485B7E0069"
			capsulePathString ":SystemHandler")
		(object CapsulePath "/keypadR1:0"
			capsulePathProcess "Deployment View::x86Processor::TopLevelTestingInstance"
			quid "4D76918D013D"
			classifier  "Logical View::SystemHandler"
			quidu "4D485B7E0069"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "4D76918D013E"
					classifier  "Logical View::Keypad"
					quidu "4D485CBB0010"
					capsuleRole  ":Structure:keypadR1"
					quidu "4D4865EA007B"
					capsuleRoleCardinality 0))
			capsulePathString "0/keypadR1:Keypad")
		(object CapsulePath "/systemHandlerR1:0"
			capsulePathProcess "Deployment View::x86Processor::TestSystemHandlerInstance"
			quid "4D7698A803E5"
			classifier  "Logical View::UnitTestSystemHandler"
			quidu "4D6FDF7B00EA"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "4D7698A803E6"
					classifier  "Logical View::SystemHandler"
					quidu "4D485B7E0069"
					capsuleRole  ":Structure:systemHandlerR1"
					quidu "4D6FEC440082"
					capsuleRoleCardinality 0))
			capsulePathString "0/systemHandlerR1:SystemHandler"))
	daemons (list daemonsList
		(object BehaviorDaemon ":SystemHandler-TOP"
			daemonProcess "Deployment View::x86Processor::TopLevelTestingInstance"
			quid "4D76919C00B4"
			capsuleInstance  "/"
			quidu "4D76918A0170"
			State  ":TOP")
		(object BehaviorDaemon ":SystemHandler-Initialized"
			daemonProcess "Deployment View::x86Processor::TopLevelTestingInstance"
			quid "4D76919D0112"
			capsuleInstance  "/"
			quidu "4D76918A0170"
			State  ":TOP:Initialized")
		(object StructureDaemon "0/keypadR1:Keypad"
			daemonProcess "Deployment View::x86Processor::TopLevelTestingInstance"
			quid "4D7691B502D7"
			capsuleInstance  "/keypadR1:0"
			quidu "4D76918D013D")
		(object PortDaemon "*/testPort/keypadR1:0_Probe"
			daemonProcess "Deployment View::x86Processor::TopLevelTestingInstance"
			quid "4D7691BA0038"
			capsuleInstance  "/keypadR1:0"
			quidu "4D76918D013D"
			classifier  "Logical View::Keypad"
			quidu "4D485CBB0010"
			port  ":Structure:testPort"
			quidu "4D6D46BD0309"
			portCardinality -1)
		(object PortDaemon "*/toSystem/keypadR1:0_Probe"
			daemonProcess "Deployment View::x86Processor::TopLevelTestingInstance"
			quid "4D7691BE0355"
			capsuleInstance  "/keypadR1:0"
			quidu "4D76918D013D"
			classifier  "Logical View::Keypad"
			quidu "4D485CBB0010"
			port  ":Structure:toSystem"
			quidu "4D48635102D5"
			portCardinality -1)
		(object BehaviorDaemon ":UnitTestCellHandler-TOP"
			daemonProcess "Deployment View::x86Processor::TestCellHandlerInstance"
			quid "4D890C53032B"
			capsuleInstance  "/"
			quidu "4D890C50037A"
			State  ":TOP")
		(object BehaviorDaemon "0/systemHandlerR1:SystemHandler-TOP"
			daemonProcess "Deployment View::x86Processor::TestSystemHandlerInstance"
			quid "4D7698AC0372"
			capsuleInstance  "/systemHandlerR1:0"
			quidu "4D7698A803E5"
			State  ":TOP")
		(object BehaviorDaemon "0/systemHandlerR1:SystemHandler-Initialized"
			daemonProcess "Deployment View::x86Processor::TestSystemHandlerInstance"
			quid "4D7698AE017E"
			capsuleInstance  "/systemHandlerR1:0"
			quidu "4D7698A803E5"
			State  ":TOP:Initialized")
		(object BehaviorDaemon "0/systemHandlerR1:SystemHandler-Enabled"
			daemonProcess "Deployment View::x86Processor::TestSystemHandlerInstance"
			quid "4D7698B4019D"
			capsuleInstance  "/systemHandlerR1:0"
			quidu "4D7698A803E5"
			State  ":TOP:Initialized:Enabled")
		(object BehaviorDaemon ":UnitTestSystemHandler-TOP"
			daemonProcess "Deployment View::x86Processor::TestSystemHandlerInstance"
			quid "4D890C9F03E0"
			capsuleInstance  "/"
			quidu "4D890C9902B8"
			State  ":TOP")
		(object BehaviorDaemon ":IntegrationTestSystemHandler-TOP"
			daemonProcess "Deployment View::x86Processor::SystemIntegrationTestsInstance"
			quid "4D88DD2203C3"
			capsuleInstance  "/"
			quidu "4D88D0EA0198"
			State  ":TOP")
		(object BehaviorDaemon ":IntegrationTestSystemHandler-SelfTestTests"
			daemonProcess "Deployment View::x86Processor::SystemIntegrationTestsInstance"
			quid "4D88DD280039"
			capsuleInstance  "/"
			quidu "4D88D0EA0198"
			State  ":TOP:SelfTestTests")
		(object MSCDaemon "Trace1"
			daemonProcess "Deployment View::x86Processor::SystemIntegrationTestsInstance"
			quid "4D88E16002A8"
			capsuleInstance  "/"
			quidu "4D88D0EA0198"
			daemonTracingFlag TRUE
			capsulePaths (list capsulePathsList
				capsulePaths  "/"
				quidu "4D88D0EA0198"
				capsulePaths  "/systemHandlerR1:0"
				quidu "4D88E16302EA"))
		(object BehaviorDaemon ":IntegrationTestSystemHandler-NotifyAndHandleBreakInTests"
			daemonProcess "Deployment View::x86Processor::SystemIntegrationTestsInstance"
			quid "4D88FB6B029F"
			capsuleInstance  "/"
			quidu "4D88D0EA0198"
			State  ":TOP:NotifyAndHandleBreakInTests")))
